HomeWork12WpfAppV2/MainWindow.xaml

<Window x:Class="HomeWork12WpfAppV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork12WpfAppV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <UniformGrid Rows="2" >
                            <Border >
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Path Stroke="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                        <Path.Data  >
                                            <GeometryGroup  >
                                                <RectangleGeometry Rect="0,0,50,50" RadiusX="10" RadiusY="10"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Gray"  Fill="Gray"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Opacity="0"  x:Name="circul">
                                        <Path.Data >
                                            <GeometryGroup  >
                                                <EllipseGeometry Center="12.5,25" RadiusX="10" RadiusY="10"    />
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Name="cross" >
                                        <Path.Data  >
                                            <GeometryGroup  >
                                                <LineGeometry StartPoint="5,45" EndPoint="45,5" />
                                                <LineGeometry StartPoint="5,5" EndPoint="45,45" />
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>

                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </UniformGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circul" Property="Opacity" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid  Columns="3" >
        <CheckBox VerticalAlignment="Center" IsChecked="False"   Content="Checked"/>
        <CheckBox VerticalAlignment="Center" IsChecked="True"   Content="UnChecked"/>
        <CheckBox VerticalAlignment="Center" IsChecked="{x:Null}"   Content="Indeterminate"/>
    </UniformGrid>
</Window>
